:root {
    --white-100: #fff;
    --white-200: #e4e6e7;
    --white-300: #c9cccf;
    --white-400: #a1a6aa;
    --white-500: #6d7478;
    --black-100: #181f25;
    --black-200: #12171c;
    --black-300: #0c0f13;
    --black-400: #060809;
    --black-500: #020303;
    --night-100: #253041;
    --night-200: #1e2634;
    --night-300: #161d27;
    --night-400: #0f131a;
    --night-500: #070a0d;
    --pink-100: #CD543A;
    --pink-200: #CD543A;
    --pink-300: #CD543A;
    --pink-400: #CD543A;
    --pink-500: #CD543A;
    --shadow-small: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    --shadow-medium: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-large: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.btn-primary {
    background-color: var(--pink-100);
}
*, *::before, *::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    list-style-type: none;
    text-decoration: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
}
html {
    font-size: 100%;
    box-sizing: inherit;
    scroll-behavior: smooth;
    height: -webkit-fill-available;
}
body {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-size: clamp(1rem, calc(0.97rem + 0.14vw), 1.09rem);
    font-weight: normal;
    line-height: 1.5;
    color: var(--black-300);
    background-color: var(--white-100);
}
body.darkmode {
    color: var(--white-100);
    background-color: var(--night-400);
}
.navmap main {
    overflow: hidden;
}
.navmap a, .navmap button {
    cursor: pointer;
    user-select: none;
    border: none;
    outline: none;
    background: none;
}

.navmap ul {
    margin-bottom:inherit;
    padding-left: 0rem;
}

.navmap li a {
    text-decoration: none;
}

@keyframes slideLeft {
    0% {
        opacity: 0;
        transform: translateX(100%);
   }
    100% {
        opacity: 1;
        transform: translateX(0%);
   }
}
@keyframes slideRight {
    0% {
        opacity: 1;
        transform: translateX(0%);
   }
    100% {
        opacity: 0;
        transform: translateX(100%);
   }
}
.navmap .section {
    margin: 0 auto;
    padding: 6rem 0 2rem;
}
.navmap .containermap {
    max-width: 75rem;
    height: auto;
    margin-inline: auto;
    padding-inline: 1.5rem;
}
.navmap .centered {
    text-align: center;
    vertical-align: middle;
    margin-bottom: 1rem;
}
.navmap .btn {
    display: inline-block;
    font-family: inherit;
    font-size: inherit;
    font-weight: 500;
    line-height: 1.5;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
    user-select: none;
    border-radius: 0.25rem;
    text-transform: capitalize;
    transition: all 0.3s ease;
}
.navmap .btn-primary {
    padding: 0.75rem 1.5rem;
    color: var(--white-100);
    background-color: var(--pink-500);
    box-shadow: var(--shadow-medium);
}
.navmap .btn-darken {
    padding: 0.75rem 1.5rem;
    color: var(--white-100);
    background-color: var(--night-300);
    box-shadow: var(--shadow-medium);
}
.navmap .headermap {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    z-index: 9999;
    margin: 0 auto;
    background-color: var(--white-100);
    box-shadow: var(--shadow-medium);
}
.navmap .darkmode .header {
    background-color: var(--night-300);
}
.navmap .brand {
    font-family: inherit;
    font-size: 1.6rem;
    font-weight: 700;
    line-height: 1.5;
    color: var(--pink-500);
    text-transform: uppercase;
    order: 1;
}
.navmap .darkmode .brand {
    color: var(--pink-300);
}
.navmap .navbarmap {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 4rem;
    margin: 0 auto;
}
.navmap .navbar-left {
    display: flex;
    align-items: center;
    flex: 0 0 17%;
}
.navmap .navbar-center {
    display: flex;
}
.navmap .navbar-right {
    display: flex;
    flex: 0 0 17%;
    align-items: center;
    justify-content: flex-end;
    column-gap: 1.5rem;
}
@media only screen and (max-width: 992px) {
    .navmap .navbar-left, .navbar-right {
        flex: 0 0 auto;
   }
    .navmap .navbar-right {
        align-items: center;
   }
    .navmap .navbar-center {
        flex: 0 0 100%;
        order: 3;
        align-items: center;
   }
}
@media only screen and (max-width: 992px) {
    .navmap .menumap {
        position: fixed;
        top: 0;
        left: 0;
        width: 75%;
        height: 100%;
        z-index: 9999;
        overflow: hidden;
        transform: translate(-100%);
        background-color: var(--white-100);
        transition: all 0.4s ease-in-out;
   }
    .navmap .menumap.is-active {
        transform: translate(0%);
   }
    .navmap .darkmode .menumap {
        background-color: var(--night-300);
   }
}
.menu-header {
    display: none;
    box-shadow: var(--shadow-medium);
}
.navmap .menu-item {
    display: inline-block;
    line-height: 1.5;
    padding-right: 1.25rem;
}
.navmap .menu-link {
    font-family: inherit;
    font-size: inherit;
    font-weight: 500;
    line-height: inherit;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: var(--black-300);
    text-transform: capitalize;
    transition: all 0.25s ease;
}
.navmap .menu-link > i.bx {
    font-size: 1.35rem;
    margin-left: 0.25rem;
    transform: rotate(90deg);
}
.navmap .darkmode .menu-link {
    color: var(--white-100);
}
.navmap .menu-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.45rem;
    color: var(--black-300);
    transition: all 0.25s ease;
}
.navmap .darkmode .menu-icon {
    color: var(--white-100);
}
@media only screen and (min-width: 993px) {
    .navmap .menu-dropdown:hover > .submenu {
        opacity: 1;
        visibility: visible;
        margin-top: 1rem;
   }
}
@media only screen and (max-width: 992px) {
    .navmap .menu-header {
        position: relative;
        top: 0;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        height: 4rem;
        z-index: 9999;
        visibility: hidden;
        background: transparent;
   }
    .navmap .menu-header.is-active {
        visibility: visible;
        background-color: var(--white-100);
   }
    .navmap .menu-header.is-active > .menu-arrow {
        display: block;
   }
    .darkmode .menu-header.is-active {
        background-color: var(--night-100);
   }
    .navmap .menu-arrow {
        display: none;
        cursor: pointer;
        width: 3rem;
        height: 4rem;
        text-align: center;
   }
    .navmap .menu-arrow > i.bx {
        font-size: 1.5rem;
        line-height: 4rem;
        color: var(--black-300);
        transition: all 0.25s ease;
   }
    .navmap .darkmode .menu-arrow > i.bx {
        color: var(--white-100);
   }
    .navmap .menu-title {
        font-family: inherit;
        font-size: inherit;
        font-weight: 500;
        line-height: inherit;
        text-transform: capitalize;
        color: var(--black-300);
   }
    .navmap .darkmode .menu-title {
        color: var(--white-100);
   }
    .navmap .menu-inner {
        height: 100%;
        overflow-y: auto;
        overflow-x: hidden;
   }
    .navmap .menu-item {
        display: block;
        line-height: 1;
        padding-inline: 0;
   }
    .navmap .menu-link {
        justify-content: space-between;
        height: 2.5rem;
        line-height: 2.5rem;
        padding-inline: 1.25rem;
   }
    .navmap .menu-link > i.bx {
        margin-left: 0.5rem;
        transform: rotate(0deg);
   }
}
.navmap .submenu {
    position: absolute;
    width: 100%;
    height: auto;
    margin-top: 1.75rem;
    padding: 1rem 2rem;
    z-index: 9999;
    opacity: 0;
    visibility: hidden;
    border-radius: 0.25rem;
    border-top: 2px solid var(--pink-400);
    background-color: var(--white-100);
    box-shadow: var(--shadow-medium);
    transition: all 0.25s ease-in-out;
}
.navmap .darkmode .submenu {
    border-top: 2px solid var(--pink-300);
    background-color: var(--night-300);
}
.navmap .submenu-inner {
    flex: 0 0 25%;
    padding: 0 1rem;
}
.navmap .submenu-title {
    font-family: inherit;
    font-size: inherit;
    font-weight: 500;
    line-height: 1;
    padding: 0.75rem 0;
    color: var(--pink-500);
    text-transform: uppercase;
    transition: all 0.3s ease;
}
.navmap .darkmode .submenu-title {
    color: var(--pink-300);
}
.navmap .submenu-item {
    display: block;
    line-height: 1;
    margin: 0 auto;
}
.navmap .submenu-link {
    display: inline-block;
    font-family: inherit;
    font-size: inherit;
    font-weight: 500;
    line-height: inherit;
    padding: 0.75rem 0;
    white-space: nowrap;
    text-transform: capitalize;
    color: var(--black-300);
    transition: all 0.25s ease-in-out;
}
.navmap .darkmode .submenu-link {
    color: var(--white-100);
}
.navmap .submenu-image {
    display: block;
    width: 100%;
    height: auto;
    margin-block: 0.5rem;
    object-fit: cover;
}
@media only screen and (max-width: 992px) {
    .navmap .submenu {
        position: absolute;
        display: none;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        max-width: none;
        min-width: auto;
        margin: 0;
        padding: 1rem;
        padding-top: 4rem;
        opacity: 1;
        overflow-y: auto;
        visibility: visible;
        box-shadow: none;
        transform: translateX(0%);
   }
    .navmap .submenu.is-active {
        display: block;
   }
    .navmap .submenu-inner {
        flex: 0 0 100%;
        padding: 0rem;
   }
    .navmap .submenu-list {
        margin-bottom: 1rem;
   }
    .navmap .submenu-link {
        display: block;
   }
    .navmap .submenu-image {
        margin-top: 0;
   }
}
.navmap .megamenu {
    left: 50%;
    width: 100%;
    height: auto;
    margin: 0 auto;
    transform: translateX(-50%);
}
.navmap .megamenu-column-1 {
    left: 65%;
    max-width: 15rem;
    width: 100%;
    height: auto;
}
.navmap .megamenu-column-4 {
    display: flex;
    max-width: 62rem;
    height: auto;
    margin: 0 auto;
}
@media only screen and (max-width: 992px) {
    .navmap .megamenu {
        position: absolute;
        display: none;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        max-width: none;
        min-width: auto;
        margin: 0;
        padding: 1rem;
        padding-top: 4rem;
        opacity: 1;
        overflow-y: auto;
        visibility: visible;
        transform: translateX(0%);
        box-shadow: none;
   }
}
.navmap .switch {
    position: relative;
    display: block;
    cursor: pointer;
    user-select: none;
    margin-right: 0.5rem;
}
.navmap .switch-light, .switch-dark {
    position: absolute;
    top: 50%;
    left: 50%;
    transform-origin: center;
    transform: translate(-50%, -50%);
    transition: all 0.3s ease-in;
}
.navmap .switch-light {
    font-size: 1.3rem;
    visibility: visible;
    color: var(--black-300);
}
.navmap .darkmode .switch-light {
    font-size: 0rem;
    visibility: hidden;
}
.navmap.switch-dark {
    font-size: 0rem;
    visibility: hidden;
    color: var(--white-100);
}
.navmap.darkmode .switch-dark {
    font-size: 1.3rem;
    visibility: visible;
}
.navmap.overlay {
    position: fixed;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9998;
    opacity: 0;
    visibility: hidden;
    background-color: rgba(0, 0, 0, 0.7);
    transition: all 0.45s ease-in-out;
}
@media only screen and (max-width: 992px) {
    .navmap .overlay.is-active {
        opacity: 1;
        visibility: visible;
   }
}
.navmap .burger {
    position: relative;
    display: block;
    cursor: pointer;
    width: 1.6rem;
    height: 1rem;
    margin-right: 1rem;
    opacity: 0;
    visibility: hidden;
    background: transparent;
}
@media only screen and (max-width: 992px) {
    .navmap .burger {
        opacity: 1;
        visibility: visible;
   }
}
.navmap .burger-line {
    position: absolute;
    display: block;
    left: 0;
    width: 100%;
    height: 2px;
    opacity: 1;
    border-radius: 1rem;
    background: var(--black-400);
}
.navmap .darkmode .burger-line {
    background: var(--white-100);
}
.navmap .burger-line:nth-child(1) {
    top: 0px;
}
.navmap .burger-line:nth-child(2) {
    top: 0.5rem;
    width: 70%;
}
.navmap .burger-line:nth-child(3) {
    top: 1rem;
}
